; World timezones
; Last update : 2013-09-27

[Africa]
Abidjan = UTC+0
Accra = UTC+0
Addis_Ababa = UTC+3
Algiers = UTC+1
Asmara = UTC+3
Bamako = UTC+0
Bangui = UTC+1
Banjul = UTC+0
Bissau = UTC+0
Blantyre = UTC+2
Brazzaville = UTC+1
Bujumbura = UTC+2
Casablanca = UTC+1
Ceuta = UTC+2
Conakry = UTC+0
Dakar = UTC+0
Dar_es_Salaam = UTC+3
Djibouti = UTC+3
Douala = UTC+1
Freetown = UTC+0
Gaborone = UTC+2
Harare = UTC+2
Johannesburg = UTC+2
Juba = UTC+3
Kampala = UTC+3
Khartoum = UTC+3
Kigali = UTC+2
Kinshasa = UTC+1
Lagos = UTC+1
El_Aaiun = UTC+0
Cairo = UTC+2
Libreville = UTC+1
Lome = UTC+0
Luanda = UTC+1
Lubumbashi = UTC+2
Lusaka = UTC+2
Malabo = UTC+1
Maputo = UTC+2
Maseru = UTC+2
Mbabane = UTC+2
Mogadishu = UTC+3
Monrovia = UTC+0
Ndjamena = UTC+1
Nairobi = UTC+3
Niamey = UTC+1
Nouakchott = UTC+0
Ouagadougou = UTC+0
Porto-Novo = UTC+1
Sao_Tome = UTC+0
Tripoli = UTC+2
Tunis = UTC+1
Windhoek = UTC+2

[America]
Adak = UTC-9
Anchorage = UTC-8
Anguilla = UTC-4
Antigua = UTC-4
Antigua = UTC-4
Araguaina = UTC-3
Argentina/Buenos_Aires = UTC-3
Argentina/Catamarca = UTC-3
Argentina/Cordoba = UTC-3
Argentina/La_Rioja = UTC-3
Argentina/Mendoza = UTC-3
Argentina/Rio_Gallegos = UTC-3
Argentina/Salta = UTC-3
Argentina/San_Juan = UTC-3
Argentina/San_Luis = UTC-3
Argentina/Tucuman = UTC-3
Argentina/Jujuy = UTC-3
Argentina/Ushuaia = UTC-3
Aruba = UTC-4
Asuncion = UTC-4
Atikokan = UTC-5
Bahia = UTC-3
Bahia_Banderas = UTC-5
Barbados = UTC-4
Belize = UTC-6
Belem = UTC-3
Blanc-Sablon = UTC-4
Boa_Vista = UTC-4
Bogota = UTC-5
Boise = UTC-6
Campo_Grande = UTC-4
Cancun = UTC-5
Caracas = UTC-4.5
Cayenne = UTC-3
Chicago = UTC-5
Costa_Rica = UTC-6
Creston = UTC-7
Cuiaba = UTC-4
Curacao = UTC-4
North_Dakota/Beulah = UTC-5
North_Dakota/Center = UTC-5
North_Dakota/New_Salem = UTC-5
Danmarkshavn = UTC+0
Dawson = UTC-7
Dawson_Creek = UTC-7
Denver = UTC-6
Dominica = UTC-4
Edmonton = UTC-6
Eirunepe = UTC-4
Chihuahua = UTC-6
Fortaleza = UTC-3
Glace_Bay = UTC-3
Goose_Bay = UTC-3
Grand_Turk = UTC-4
Grenada = UTC-4
Guadeloupe = UTC-4
Guatemala = UTC-6
Guayaquil = UTC-5
Guyana = UTC-4
Halifax = UTC-3
Hermosillo = UTC-7
Cambridge_Bay = UTC-6
Indiana/Indianapolis = UTC-4
Indiana/Knox = UTC-5
Indiana/Marengo = UTC-4
Indiana/Petersburg = UTC-4
Indiana/Tell_City = UTC-5
Indiana/Vevay = UTC-4
Indiana/Vincennes = UTC-4
Indiana/Winamac = UTC-4
Inuvik = UTC-6
Iqaluit = UTC-4
Scoresbysund = UTC+0
Jamaica = UTC-5
Juneau = UTC-8
Rankin_Inlet = UTC-5
Kentucky/Louisville = UTC-4
Kentucky/Monticello = UTC-4
Kralendijk = UTC-4
Havana = UTC-4
La_Paz = UTC-4
Lima = UTC-5
Los_Angeles = UTC-7
Lower_Princes = UTC-4
Maceio = UTC-3
Managua = UTC-6
Manaus = UTC-4
Marigot = UTC-4
Martinique = UTC-4
Matamoros = UTC-5
Mazatlan = UTC-6
Menominee = UTC-5
Merida = UTC-5
Metlakatla = UTC-8
Mexico_City = UTC-5
Miquelon = UTC-2
Moncton = UTC-3
Monterrey = UTC-5
Montevideo = UTC-3
Montreal = UTC-4
Montserrat = UTC-4
Nassau = UTC-4
New_York = UTC-4
Nipigon = UTC-4
Nome = UTC-8
Noronha = UTC-2
Godthab = UTC-2
Ojinaga = UTC-6
Panama = UTC-5
Pangnirtung = UTC-4
Paramaribo = UTC-3
Phoenix = UTC-7
Port-au-Prince = UTC-4
Port_of_Spain = UTC-4
Puerto_Rico = UTC-4
Porto_Velho = UTC-4
Rainy_River = UTC-5
Recife = UTC-3
Regina = UTC-6
Resolute = UTC-5
Rio_Branco = UTC-4
St_Barthelemy = UTC-4
Santo_Domingo = UTC-4
St_Lucia = UTC-4
St_Johns = UTC-2.5
St_Thomas = UTC-4
St_Vincent = UTC-4
El_Salvador = UTC-6
Santa_Isabel = UTC-7
Santarem = UTC-3
Santiago = UTC-3
Shiprock = UTC-6
Sitka = UTC-8
Swift_Current = UTC-6
Sao_Paulo = UTC-3
Tegucigalpa = UTC-6
Thule = UTC-3
Thunder_Bay = UTC-4
Tijuana = UTC-7
Toronto = UTC-4
Tortola = UTC-4
Vancouver = UTC-7
Whitehorse = UTC-7
Winnipeg = UTC-5
Yakutat = UTC-8
Yellowknife = UTC-6
St_Kitts = UTC-4
Cayman = UTC-5

[Antarctica]
Casey = UTC+8
Davis = UTC+7
DumontDUrville = UTC+10
Macquarie = UTC+11
Mawson = UTC+5
McMurdo = UTC+12
Palmer = UTC-3
South_Pole = UTC+12
Rothera = UTC-3
Syowa = UTC+3
Vostok = UTC+6

[Arctic]
Longyearbyen = UTC+2

[Asia]
Ashgabat = UTC+5
Aden = UTC+3
Aqtobe = UTC+5
Almaty = UTC+6
Amman = UTC+3
Anadyr = UTC+12
Aqtau = UTC+5
Baghdad = UTC+3
Bahrain = UTC+3
Baku = UTC+5
Bangkok = UTC+7
Beirut = UTC+3
Bishkek = UTC+6
Brunei = UTC+8
Kolkata = UTC+5.5
Chongqing = UTC+8
Choibalsan = UTC+8
Colombo = UTC+5.5
Damascus = UTC+3
Dhaka = UTC+6
Dili = UTC+9
Dushanbe = UTC+5
Dubai = UTC+4
Gaza = UTC+2
Harbin = UTC+8
Hebron = UTC+2
Hong_Kong = UTC+8
Hovd = UTC+7
Ho_Chi_Minh = UTC+7
Yakutsk = UTC+10
Yekaterinburg = UTC+6
Irkutsk = UTC+9
Jakarta = UTC+7
Jayapura = UTC+9
Jerusalem = UTC+3
Kabul = UTC+4.5
Kashgar = UTC+8
Kamchatka = UTC+12
Karachi = UTC+5
Kathmandu = UTC+5.75
Kuwait = UTC+3
Krasnoyarsk = UTC+8
Krasnoyarsk = UTC+8
Kuala_Lumpur = UTC+8
Kuching = UTC+8
Qyzylorda = UTC+6
Macau = UTC+8
Magadan = UTC+12
Makassar = UTC+8
Manila = UTC+8
Muscat = UTC+4
Nicosia = UTC+3
Novokuznetsk = UTC+7
Novosibirsk = UTC+7
Omsk = UTC+7
Ulaanbaatar = UTC+8
Oral = UTC+5
Phnom_Penh = UTC+7
Pontianak = UTC+7
Pyongyang = UTC+9
Qatar = UTC+3
Rangoon = UTC+6.5
Riyadh = UTC+3
Sakhalin = UTC+11
Samarkand = UTC+5
Shanghai = UTC+8
Singapore = UTC+8
Seoul = UTC+9
Tashkent = UTC+5
Taipei = UTC+8
Tbilisi = UTC+4
Thimphu = UTC+6
Tehran = UTC+3.5
Tokyo = UTC+9
Vientiane = UTC+7
Vladivostok = UTC+11
Yerevan = UTC+4
Urumqi = UTC+8

[Atlantic]
Azores = UTC+0
Bermuda = UTC-3
Cape_Verde = UTC-1
Madeira = UTC+1
Reykjavik = UTC+0
St_Helena = UTC+0
Stanley = UTC-3
South_Georgia = UTC-2
Canary = UTC+1
Faroe = UTC+1

[Australia]
Adelaide = UTC+9.5
Brisbane = UTC+10
Broken_Hill = UTC+9.5
Currie = UTC+10
Darwin = UTC+9.5
Eucla = UTC+8.75
Hobart = UTC+10
Lindeman = UTC+10
Melbourne = UTC+10
Perth = UTC+8
Sydney = UTC+10
Lord_Howe = UTC+10.5

[Europe]
Amsterdam = UTC+2
Andorra = UTC+2
Athens = UTC+3
Belgrade = UTC+2
Berlin = UTC+2
Bratislava = UTC+2
Brussels = UTC+2
Bucharest = UTC+3
Budapest = UTC+2
Chisinau = UTC+3
Copenhagen = UTC+2
Dublin = UTC+1
Gibraltar = UTC+2
Guernsey = UTC+1
Helsinki = UTC+3
Istanbul = UTC+3
Jersey = UTC+1
Kaliningrad = UTC+3
Kiev = UTC+3
Lisbon = UTC+1
Ljubljana = UTC+2
London = UTC+1
Luxembourg = UTC+2
Madrid = UTC+2
Malta = UTC+2
Mariehamn = UTC+3
Minsk = UTC+3
Monaco = UTC+2
Moscow = UTC+4
Oslo = UTC+2
Uzhgorod = UTC+3
Paris = UTC+2
Podgorica = UTC+2
Prague = UTC+2
Riga = UTC+3
Rome = UTC+2
San_Marino = UTC+2
Samara = UTC+4
Sarajevo = UTC+2
Simferopol = UTC+3
Skopje = UTC+2
Sofia = UTC+3
Stockholm = UTC+2
Tallinn = UTC+3
Tirane = UTC+2
Vaduz = UTC+2
Warsaw = UTC+2
Vatican = UTC+2
Vienna = UTC+2
Vilnius = UTC+3
Volgograd = UTC+4
Zagreb = UTC+2
Zaporozhye = UTC+3
Zurich = UTC+2
Isle_of_Man = UTC+1

[Indian]
Antananarivo = UTC+3
Chagos = UTC+6
Comoro = UTC+3
Mahe = UTC+4
Maldives = UTC+5
Mayotte = UTC+3
Christmas = UTC+7
Reunion = UTC+4
Mauritius = UTC+4
Cocos = UTC+6.5
Kerguelen = UTC+5

[Pacific]
Apia = UTC+13
Johnston = UTC-10
Midway = UTC-11
Auckland = UTC+12
Chuuk = UTC+10
Enderbury = UTC+13
Fakaofo = UTC+13
Fiji = UTC+12
Funafuti = UTC+12
Guadalcanal = UTC+11
Guam = UTC+10
Honolulu = UTC-10
Kosrae = UTC+11
Kwajalein = UTC+12
Majuro = UTC+12
Nauru = UTC+12
Niue = UTC-11
Norfolk = UTC+11.5
Noumea = UTC+11
Pago_Pago = UTC-11
Palau = UTC+9
Pohnpei = UTC+11
Port_Moresby = UTC+10
Rarotonga = UTC-10
Saipan = UTC+10
Tahiti = UTC-10
Tarawa = UTC+12
Tongatapu = UTC+13
Wallis = UTC+12
Efate = UTC+11
Kiritimati = UTC+14
Easter = UTC-5
Chatham = UTC+12.75
Galapagos = UTC-6
Gambier = UTC-9
Marquesas = UTC-9.5
Pitcairn = UTC-8
Wake = UTC+12